# redis-integrate

./: pom.xml
base/: pom.xml  server_out.txt
base-rabbit/: pom.xml
base/src/main/resources/: service.xml
dao/: pom.xml  readme.md
dao/src/main/resources/: jdbc.properties
dao/src/main/resources/mapper/: poetry-mapper.xml
dao/src/main/resources/spring/: datasource.xml  service.xml
dao/src/test/resources/: test-datasource1.xml  test-datasource2.xml  test-datasource3.xml  test-datasource4.xml
mybatis-dao/: pom.xml
mybatis-dao/src/test/resources/: test-datasource4.xml
spring-dynamic-rabbit/: pom.xml
spring-rabbit/: pom.xml
spring-rabbit/src/test/resources/: dynamicConfig.properties  rabbit.yml  test.yml
spring-redis/: pom.xml  readme.md
spring-redis/src/main/resources/: redis.properties
task-engine/: pom.xml
task-engine/src/main/java/com/git/hui/task/: ScriptExecuteEngine.java
task-engine/src/main/java/com/git/hui/task/api/: ITask.java
task-engine/src/main/java/com/git/hui/task/concurrent/: AsynTaskManager.java  DefaultThreadFactory.java
task-engine/src/main/java/com/git/hui/task/container/: TaskContainer.java
task-engine/src/main/java/com/git/hui/task/exception/: CompileTaskScriptException.java
task-engine/src/main/java/com/git/hui/task/task/: ScriptTaskDecorate.java
task-engine/src/main/java/com/git/hui/task/util/: FileUtils.java  GroovyCompile.java  ScriptLoadUtil.java
task-engine/src/main/java/com/git/hui/task/watch/: TaskChangeWatcher.java
task-engine/src/test/java/com/git/hui/task/: DemoScript.groovy  PrintScript.groovy
(+104 files in other folders)
